<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>学习过程中的Java问题解答 | 生命不息，编程不止</title>
  <meta name="description" content="Q: 如何根据一个list 生成一个新的listList newList &#x3D; new ArrayList(oldList); Q: 运行时异常，非运行时异常A:运行时异常都是RuntimeException类及其子类异常非运行时异常是RuntimeException以外的异常，类型上都属于Exception类及其子类。 Q:为什么123Integer i &#x3D; 50000;Integer k &#x3D; 5">
<meta property="og:type" content="article">
<meta property="og:title" content="学习过程中的Java问题解答">
<meta property="og:url" content="https://water987.github.io/2022/09/02/JavaQuestionInLearning/index.html">
<meta property="og:site_name" content="生命不息，编程不止">
<meta property="og:description" content="Q: 如何根据一个list 生成一个新的listList newList &#x3D; new ArrayList(oldList); Q: 运行时异常，非运行时异常A:运行时异常都是RuntimeException类及其子类异常非运行时异常是RuntimeException以外的异常，类型上都属于Exception类及其子类。 Q:为什么123Integer i &#x3D; 50000;Integer k &#x3D; 5">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://water987.github.io/2022/09/02/JavaQuestionInLearning/image-20220909105357348.png">
<meta property="og:image" content="https://water987.github.io/2022/09/02/JavaQuestionInLearning/image-20220909123329906.png">
<meta property="og:image" content="https://water987.github.io/2022/09/02/JavaQuestionInLearning/image-20220920111036227.png">
<meta property="article:published_time" content="2022-09-02T08:10:38.000Z">
<meta property="article:modified_time" content="2022-09-27T08:35:17.889Z">
<meta property="article:author" content="water">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://water987.github.io/2022/09/02/JavaQuestionInLearning/image-20220909105357348.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://water987.github.io/2022/09/02/JavaQuestionInLearning/index.html">
  
    <link rel="alternate" href="/atom.xml" title="生命不息，编程不止" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center no-sidebar" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Water987" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">water</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">java开发者</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chongqing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Water987" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/" rel="tag">RabbitMQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/RabbitMQ/" style="font-size: 13px;">RabbitMQ</a> <a href="/tags/java/" style="font-size: 13px;">java</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13px;">数据库</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a>
              </p>
              <p class="item-title">
                <a href="/2022/10/08/RabbitMQQuestioninLearning/" class="title">学习过程中的RabbitMQ问题解答</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-08T04:00:00.000Z" itemprop="datePublished">2022-10-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/java/">java</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/02/JavaQuestionInLearning/" class="title">学习过程中的Java问题解答</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-02T08:10:38.000Z" itemprop="datePublished">2022-09-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/SQL/">SQL</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/02/SQLQuestionInLearning/" class="title">学习过程中的SQL问题解答</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-02T03:14:53.000Z" itemprop="datePublished">2022-09-02</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Q-%E5%A6%82%E4%BD%95%E6%A0%B9%E6%8D%AE%E4%B8%80%E4%B8%AAlist-%E7%94%9F%E6%88%90%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84list"><span class="toc-number">1.</span> <span class="toc-text">Q: 如何根据一个list 生成一个新的list</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Q-%E8%BF%90%E8%A1%8C%E6%97%B6%E5%BC%82%E5%B8%B8%EF%BC%8C%E9%9D%9E%E8%BF%90%E8%A1%8C%E6%97%B6%E5%BC%82%E5%B8%B8"><span class="toc-number">2.</span> <span class="toc-text">Q: 运行时异常，非运行时异常</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Q-%E4%B8%BA%E4%BB%80%E4%B9%88"><span class="toc-number">3.</span> <span class="toc-text">Q:为什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Q%EF%BC%9A%E5%AF%B9%E8%B1%A1%E6%98%AF%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E7%9B%B8%E7%AD%89%E7%9A%84%EF%BC%8CInteger-%E6%98%AF%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E7%9B%B8%E7%AD%89%E7%9A%84%EF%BC%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%98%AF%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E7%9B%B8%E7%AD%89%E7%9A%84%E3%80%82"><span class="toc-number">4.</span> <span class="toc-text">Q：对象是如何判断相等的，Integer 是如何判断相等的，字符串是如何判断相等的。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Q-%E7%9C%8B%E5%88%B0%E7%AE%97%E6%B3%95%E9%A2%98%E6%97%B6%EF%BC%8C%E8%80%83%E8%99%91%E4%B8%8D%E5%85%A8%EF%BC%8C%E5%86%99%E5%88%B0%E4%B8%80%E5%8D%8A%E5%8F%91%E7%8E%B0%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8D%E5%90%88%E9%80%82%EF%BC%8C%E7%84%B6%E5%90%8E%E9%87%8D%E5%86%99"><span class="toc-number">5.</span> <span class="toc-text">Q:看到算法题时，考虑不全，写到一半发现数据结构不合适，然后重写</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Q-%E5%90%8C%E6%AD%A5-%E5%BC%82%E6%AD%A5-%E9%98%BB%E5%A1%9E-%E9%9D%9E%E9%98%BB%E5%A1%9E"><span class="toc-number">6.</span> <span class="toc-text">Q: 同步&#x2F;异步   阻塞&#x2F;非阻塞</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Q-String-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E5%8F%AF%E4%BF%AE%E6%94%B9%EF%BC%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E9%87%8F%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8F%98%E9%87%8F%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%8C%E5%AD%98%E5%82%A8%E4%BD%8D%E7%BD%AE"><span class="toc-number">7.</span> <span class="toc-text">Q:String 为什么不可修改，字符串常量与字符串变量的关系，存储位置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Q-%E9%87%8D%E8%BD%BD%E6%96%B9%E6%B3%95%EF%BC%8C%E8%BF%94%E5%9B%9E%E5%80%BC%E8%83%BD%E5%90%A6%E5%8C%BA%E5%88%86%E4%B8%A4%E4%B8%AA%E6%96%B9%E6%B3%95%E3%80%82"><span class="toc-number">8.</span> <span class="toc-text">Q:重载方法，返回值能否区分两个方法。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Q-public%EF%BC%8Cprotected%EF%BC%8Cprivate%EF%BC%8C%E9%BB%98%E8%AE%A4%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90%EF%BC%8C%E5%8C%BA%E5%88%AB%E5%8F%8A%E4%BD%9C%E7%94%A8"><span class="toc-number">9.</span> <span class="toc-text">Q:public，protected，private，默认访问权限，区别及作用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Q-%E8%BF%90%E8%A1%8C%E6%97%B6%E5%B8%B8%E9%87%8F%E6%B1%A0%E4%B8%AD%E9%83%BD%E6%9C%89%E4%BB%80%E4%B9%88"><span class="toc-number">10.</span> <span class="toc-text">Q:运行时常量池中都有什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Q-JVM%E5%86%85%E5%AD%98%E6%9C%89%E4%BB%80%E4%B9%88"><span class="toc-number">11.</span> <span class="toc-text">Q:JVM内存有什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Q-%E7%BC%96%E8%AF%91%E6%97%B6%E7%B1%BB%E5%9E%8B%EF%BC%8C%E8%BF%90%E8%A1%8C%E6%97%B6%E7%B1%BB%E5%9E%8B%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="toc-number">12.</span> <span class="toc-text">Q:编译时类型，运行时类型是什么，有什么区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Q-java%E5%86%85%E9%83%A8%E7%B1%BB"><span class="toc-number">13.</span> <span class="toc-text">Q:java内部类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Q-%E7%88%B6%E7%B1%BB-%E5%AD%90%E7%B1%BB-%E9%83%BD%E6%9C%89%E7%9A%84%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8%E9%81%B5%E5%BE%AA%E4%BB%80%E4%B9%88%E5%8E%9F%E5%88%99"><span class="toc-number">14.</span> <span class="toc-text">Q:父类 子类 都有的方法调用遵循什么原则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Q-%E7%BC%96%E8%AF%91%E6%97%B6%E9%9D%99%E6%80%81%E7%BB%91%E5%AE%9A-%E8%BF%90%E8%A1%8C%E6%97%B6%E5%8A%A8%E6%80%81%E7%BB%91%E5%AE%9A%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">15.</span> <span class="toc-text">Q:编译时静态绑定,运行时动态绑定是什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Q-Java%E8%AF%AD%E8%A8%80%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%A4%9A%E6%80%81%E7%9A%84%EF%BC%9F"><span class="toc-number">16.</span> <span class="toc-text">Q:Java语言是如何实现多态的？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Q-%E7%BC%96%E8%AF%91%E6%97%B6%E5%A4%9A%E6%80%81%EF%BC%8C%E8%BF%90%E8%A1%8C%E6%97%B6%E5%A4%9A%E6%80%81"><span class="toc-number">17.</span> <span class="toc-text">Q:编译时多态，运行时多态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Q-Java8-%E6%9C%89%E4%BB%80%E4%B9%88%E6%96%B0%E7%89%B9%E6%80%A7"><span class="toc-number">18.</span> <span class="toc-text">Q:Java8 有什么新特性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Java%E4%B8%AD%E5%87%A0%E7%A7%8D%E5%B8%B8%E9%87%8F%E6%B1%A0%E7%9A%84%E5%8C%BA%E5%88%86"><span class="toc-number">19.</span> <span class="toc-text">Java中几种常量池的区分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Q-%E6%9E%9A%E4%B8%BE%E7%B1%BB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E6%80%8E%E4%B9%88%E7%94%A8"><span class="toc-number">20.</span> <span class="toc-text">Q:枚举类是什么，怎么用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Q-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B8%83%E5%A4%A7%E5%8E%9F%E5%88%99"><span class="toc-number">21.</span> <span class="toc-text">Q:设计模式七大原则</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-JavaQuestionInLearning" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      学习过程中的Java问题解答
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/09/02/JavaQuestionInLearning/" class="article-date">
	  <time datetime="2022-09-02T08:10:38.000Z" itemprop="datePublished">2022-09-02</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/java/">java</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/java/" rel="tag">java</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/09/02/JavaQuestionInLearning/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h4 id="Q-如何根据一个list-生成一个新的list"><a href="#Q-如何根据一个list-生成一个新的list" class="headerlink" title="Q: 如何根据一个list 生成一个新的list"></a>Q: 如何根据一个list 生成一个新的list</h4><p>List<T> newList = new ArrayList<T>(oldList);</T></T></p>
<h4 id="Q-运行时异常，非运行时异常"><a href="#Q-运行时异常，非运行时异常" class="headerlink" title="Q: 运行时异常，非运行时异常"></a>Q: 运行时异常，非运行时异常</h4><p>A:<br>运行时异常都是RuntimeException类及其子类异常<br>非运行时异常是RuntimeException以外的异常，类型上都属于Exception类及其子类。</p>
<h4 id="Q-为什么"><a href="#Q-为什么" class="headerlink" title="Q:为什么"></a>Q:为什么</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Integer i = 50000;</span><br><span class="line">Integer k = 50000;</span><br><span class="line">System.out.println((i/1000==k/1000)+&quot;,&quot;+(i==k));</span><br></pre></td></tr></table></figure>

<p>输出结果为  true , false<br>A：Integer 与 int 运算 解包 =》结果为int，Integer==Integer 判断hashcode()</p>
<h4 id="Q：对象是如何判断相等的，Integer-是如何判断相等的，字符串是如何判断相等的。"><a href="#Q：对象是如何判断相等的，Integer-是如何判断相等的，字符串是如何判断相等的。" class="headerlink" title="Q：对象是如何判断相等的，Integer 是如何判断相等的，字符串是如何判断相等的。"></a>Q：对象是如何判断相等的，Integer 是如何判断相等的，字符串是如何判断相等的。</h4><p>A：<br>1.对象==对象  会判断两个对象的 hashcode()  相等为true 否则 false<br>2.Integer == int   会自动解包，两个int数 对比<br>3.字符串 拥有常量，对象两种形式，没有自动解包，因此  对象==对象 找hashcode()，对象==常量 false,  常量==常量  true ,  常量拼接对象 变对象</p>
<h4 id="Q-看到算法题时，考虑不全，写到一半发现数据结构不合适，然后重写"><a href="#Q-看到算法题时，考虑不全，写到一半发现数据结构不合适，然后重写" class="headerlink" title="Q:看到算法题时，考虑不全，写到一半发现数据结构不合适，然后重写"></a>Q:看到算法题时，考虑不全，写到一半发现数据结构不合适，然后重写</h4><h4 id="Q-同步-异步-阻塞-非阻塞"><a href="#Q-同步-异步-阻塞-非阻塞" class="headerlink" title="Q: 同步/异步   阻塞/非阻塞"></a>Q: 同步/异步   阻塞/非阻塞</h4><p>同步，异步 是对 被调用者<br>阻塞，非阻塞是对  调用者来说<br>同步阻塞，调用者调用后阻塞，被调用者完成后返回。     例： 大爷烧水，等待水开。<br>同步非阻塞，调用者调用后，轮询结果，被调用者完成后返回。例： 大爷一会看电视，一会过来      看看水有没有开。<br>异步阻塞，少见            例：大爷烧水，等待会响的水壶水开<br>异步非阻塞，调用者调用后，做别的事情，被调用者立即返回结果，等做完后回调。  例：大爷看电视，水烧开，壶会响，然后去处理开水。</p>
<h4 id="Q-String-为什么不可修改，字符串常量与字符串变量的关系，存储位置"><a href="#Q-String-为什么不可修改，字符串常量与字符串变量的关系，存储位置" class="headerlink" title="Q:String 为什么不可修改，字符串常量与字符串变量的关系，存储位置"></a>Q:String 为什么不可修改，字符串常量与字符串变量的关系，存储位置</h4><p>Q:String a = “abc” 发生了什么</p>
<p>Q:Java中类中 {}代码块是什么结构</p>
<p>Q:子类实例赋值给父类引用，方法调用是如何表现的</p>
<p>Q:如何将JVM知识体系映射到实际的代码运行，类，对象，变量，字符串的存储位置</p>
<h4 id="Q-重载方法，返回值能否区分两个方法。"><a href="#Q-重载方法，返回值能否区分两个方法。" class="headerlink" title="Q:重载方法，返回值能否区分两个方法。"></a>Q:重载方法，返回值能否区分两个方法。</h4><p>不能，会报编译失败。额外的 重写方法返回值必须是父类或其子类</p>
<p>Q:运行时异常，非运行时异常，可抛出异常有哪些</p>
<p>Q:Object类有哪些方法</p>
<img src="/2022/09/02/JavaQuestionInLearning/image-20220909105357348.png" class title="image-20220909105357348">

<h4 id="Q-public，protected，private，默认访问权限，区别及作用"><a href="#Q-public，protected，private，默认访问权限，区别及作用" class="headerlink" title="Q:public，protected，private，默认访问权限，区别及作用"></a>Q:public，protected，private，默认访问权限，区别及作用</h4><img src="/2022/09/02/JavaQuestionInLearning/image-20220909123329906.png" class title="image-20220909123329906">

<p>Java的访问控制是停留在编译层的，也就是它不会在.class文件中留下任何的痕迹，只在编译的时候进行访问控制的检查。其实，通过反射的手段，是可以访问任何包下任何类中的成员，例如，访问类的私有成员也是可能的。</p>
<h4 id="Q-运行时常量池中都有什么"><a href="#Q-运行时常量池中都有什么" class="headerlink" title="Q:运行时常量池中都有什么"></a>Q:运行时常量池中都有什么</h4><p>类的版本，字段，方法，接口等描述信息。常量池，用于存放<strong>编译期</strong>生成的<strong>各种字面量</strong>和<strong>符号引用</strong>,</p>
<h4 id="Q-JVM内存有什么"><a href="#Q-JVM内存有什么" class="headerlink" title="Q:JVM内存有什么"></a>Q:JVM内存有什么</h4><p>线程私有：</p>
<ul>
<li>程序计数器，指向虚拟机字节码指令的位置</li>
<li>虚拟机栈，调用方法创建栈帧，存储本地变量表，操作数栈，对运行时常量池的引用，动态连接，方法出口</li>
<li>本地方法栈</li>
</ul>
<p>线程共享：</p>
<ul>
<li>方法区，永久代，运行时常量池，存储JVM加载的类信息，常量，静态变量，即时比那一起编译后的代码</li>
<li>堆，存放创建的对象，数组，垃圾回收最重要内存区域</li>
</ul>
<h4 id="Q-编译时类型，运行时类型是什么，有什么区别"><a href="#Q-编译时类型，运行时类型是什么，有什么区别" class="headerlink" title="Q:编译时类型，运行时类型是什么，有什么区别"></a>Q:编译时类型，运行时类型是什么，有什么区别</h4><p>编译时类型由声明对象时  使用的类型决定</p>
<p>运行时类型由实际赋值给对象的类型决定</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Person p = new Student();</span><br><span class="line">编译时类型：Person。	运行时类型：Student</span><br></pre></td></tr></table></figure>

<h4 id="Q-java内部类"><a href="#Q-java内部类" class="headerlink" title="Q:java内部类"></a>Q:java内部类</h4><p>静态内部类：public class内 的静态类</p>
<p>成员内部类：public class内 的类</p>
<p>局部内部类：定义在方法中的类</p>
<p>匿名内部类：要继承一个父类或者实现一个接口，直接使用new来生成一个对象的引用</p>
<h4 id="Q-父类-子类-都有的方法调用遵循什么原则"><a href="#Q-父类-子类-都有的方法调用遵循什么原则" class="headerlink" title="Q:父类 子类 都有的方法调用遵循什么原则"></a>Q:父类 子类 都有的方法调用遵循什么原则</h4><h4 id="Q-编译时静态绑定-运行时动态绑定是什么"><a href="#Q-编译时静态绑定-运行时动态绑定是什么" class="headerlink" title="Q:编译时静态绑定,运行时动态绑定是什么"></a>Q:编译时静态绑定,运行时动态绑定是什么</h4><p>Q:java静态变量、代码块、和静态方法的执行顺序是什么？</p>
<p>代码块执行顺序<strong>静态代码块——&gt; 构造代码块 ——&gt; 构造函数——&gt; 普通代码块</strong> </p>
<p>继承中代码块执行顺序：<strong>父类静态块——&gt;子类静态块——&gt;父类代码块——&gt;父类构造器——&gt;子类代码块——&gt;子类构造器</strong></p>
<h4 id="Q-Java语言是如何实现多态的？"><a href="#Q-Java语言是如何实现多态的？" class="headerlink" title="Q:Java语言是如何实现多态的？"></a>Q:Java语言是如何实现多态的？</h4><p>Java实现多态有 3 个必要条件：继承、重写和向上转型。</p>
<h4 id="Q-编译时多态，运行时多态"><a href="#Q-编译时多态，运行时多态" class="headerlink" title="Q:编译时多态，运行时多态"></a>Q:编译时多态，运行时多态</h4><p>编译时多态，编译时多态在编译时就已经确定，运行的时候调用的是确定的方法。主要是方法重载，调用会根据 声明类调用 而不是实际引用类</p>
<p>运行时多态，运行时按照实际类型调用</p>
<h4 id="Q-Java8-有什么新特性"><a href="#Q-Java8-有什么新特性" class="headerlink" title="Q:Java8 有什么新特性"></a>Q:Java8 有什么新特性</h4><p>lambda表达式</p>
<p>函数式接口</p>
<p>方法引用</p>
<p>默认方法</p>
<p>StreamAPI</p>
<p>新的日期API</p>
<h4 id="Java中几种常量池的区分"><a href="#Java中几种常量池的区分" class="headerlink" title="Java中几种常量池的区分"></a>Java中几种常量池的区分</h4><p><strong>全局字符串池</strong>里的内容是在类加载完成，经过验证，准备阶段之后在堆中生成字符串对象实例，然后将该字符串对象实例的引用值存到string pool中</p>
<p><strong>class文件常量池</strong>，class文件中除了包含类的版本、字段、方法、接口等描述信息外，还有一项信息就是常量池(constant pool table)，用于存放编译器生成的**各种字面量(Literal)和符号引用(Symbolic References)**。</p>
<p><strong>运行时常量池</strong>，jvm在执行某个类的时候，必须经过<strong>加载、连接、初始化</strong>，而连接又包括验证、准备、解析三个阶段。而当类加载到内存中后，jvm就会将class常量池中的内容存放到运行时常量池中，由此可知，运行时常量池也是每个类都有一个。</p>
<img src="/2022/09/02/JavaQuestionInLearning/image-20220920111036227.png" class title="image-20220920111036227">

<h4 id="Q-枚举类是什么，怎么用"><a href="#Q-枚举类是什么，怎么用" class="headerlink" title="Q:枚举类是什么，怎么用"></a>Q:枚举类是什么，怎么用</h4><p>Q:synchronized 与 volatile 关键字 是什么，什么作用</p>
<p>volatile 保证变量对所有的线程的可见性，当volatile变量被修改该时，新值对所有线程会立即更新</p>
<p>volatile保证了  可见性，有序性，不保证原子性</p>
<h4 id="Q-设计模式七大原则"><a href="#Q-设计模式七大原则" class="headerlink" title="Q:设计模式七大原则"></a>Q:设计模式七大原则</h4><table>
<thead>
<tr>
<th align="left">标记</th>
<th align="left">设计模式原则名称</th>
<th align="left">简单定义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">OCP</td>
<td align="left">开闭原则</td>
<td align="left">对扩展开放，对修改关闭</td>
</tr>
<tr>
<td align="left">SRP</td>
<td align="left">单一职责原则</td>
<td align="left">一个类只负责一个功能领域中的相应职责</td>
</tr>
<tr>
<td align="left">LSP</td>
<td align="left">里氏代换原则</td>
<td align="left">所有引用基类的地方必须能透明地使用其子类的对象</td>
</tr>
<tr>
<td align="left">DIP</td>
<td align="left">依赖倒转原则</td>
<td align="left">依赖于抽象，不能依赖于具体实现</td>
</tr>
<tr>
<td align="left">ISP</td>
<td align="left">接口隔离原则</td>
<td align="left">类之间的依赖关系应该建立在最小的接口上</td>
</tr>
<tr>
<td align="left">CARP</td>
<td align="left">合成/聚合复用原则</td>
<td align="left">尽量使用合成/聚合，而不是通过继承达到复用的目的</td>
</tr>
<tr>
<td align="left">LOD</td>
<td align="left">迪米特法则</td>
<td align="left">一个软件实体应当尽可能少的与其他实体发生相互作用</td>
</tr>
</tbody></table>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://water987.github.io/2022/09/02/JavaQuestionInLearning/" title="学习过程中的Java问题解答" target="_blank" rel="external">https://water987.github.io/2022/09/02/JavaQuestionInLearning/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Water987" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Water987" target="_blank"><span class="text-dark">water</span><small class="ml-1x">java开发者</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/10/08/RabbitMQQuestioninLearning/" title="学习过程中的RabbitMQ问题解答"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/09/02/SQLQuestionInLearning/" title="学习过程中的SQL问题解答"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Water987" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>