<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>学习过程中的SQL问题解答 | 生命不息，编程不止</title>
  <meta name="description" content="Q:MySQL查询语句的执行顺序正确的执行顺序应该是●先找到要查询表格或连接要查询的表格，因此FROM才是第一步；●接下来是进行条件筛选，所以是WHERE紧随其后；●然后如果遇到表格有分组的需要，则需要先GROUP BY；●分组时如果也存在筛选条件，这里就要用HAVING进行分组筛选；●这些执行过后才是查询操作SELECT；●SELECT的时候如果遇到重复数据，就需要去重，即使用DISTINCT;">
<meta property="og:type" content="article">
<meta property="og:title" content="学习过程中的SQL问题解答">
<meta property="og:url" content="https://water987.github.io/2022/09/02/SQLQuestionInLearning/index.html">
<meta property="og:site_name" content="生命不息，编程不止">
<meta property="og:description" content="Q:MySQL查询语句的执行顺序正确的执行顺序应该是●先找到要查询表格或连接要查询的表格，因此FROM才是第一步；●接下来是进行条件筛选，所以是WHERE紧随其后；●然后如果遇到表格有分组的需要，则需要先GROUP BY；●分组时如果也存在筛选条件，这里就要用HAVING进行分组筛选；●这些执行过后才是查询操作SELECT；●SELECT的时候如果遇到重复数据，就需要去重，即使用DISTINCT;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://water987.github.io/2022/09/02/SQLQuestionInLearning/1661933550713-7dea1af3-459d-4764-9805-c967c64fb7f4.png">
<meta property="og:image" content="https://water987.github.io/2022/09/02/SQLQuestionInLearning/9521fa9c59d7419022485ed800adc06.jpg">
<meta property="og:image" content="https://water987.github.io/2022/09/02/SQLQuestionInLearning/d8a8c1f25a34e10a684b8c71caea961.jpg">
<meta property="og:image" content="https://water987.github.io/2022/09/02/SQLQuestionInLearning/%E5%87%BD%E6%95%B0.jpg">
<meta property="og:image" content="https://water987.github.io/2022/09/02/SQLQuestionInLearning/image-20220905101544269.png">
<meta property="og:image" content="https://water987.github.io/2022/09/02/SQLQuestionInLearning/image-20220905122713052.png">
<meta property="og:image" content="https://water987.github.io/2022/09/02/SQLQuestionInLearning/image-20220906101841002.png">
<meta property="og:image" content="https://water987.github.io/2022/09/02/SQLQuestionInLearning/image-20220906105022402.png">
<meta property="og:image" content="https://water987.github.io/2022/09/02/SQLQuestionInLearning/image-20220927123819795.png">
<meta property="og:image" content="https://water987.github.io/2022/09/02/SQLQuestionInLearning/image-20220927124336677.png">
<meta property="article:published_time" content="2022-09-02T03:14:53.000Z">
<meta property="article:modified_time" content="2022-09-27T04:52:28.297Z">
<meta property="article:author" content="water">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://water987.github.io/2022/09/02/SQLQuestionInLearning/1661933550713-7dea1af3-459d-4764-9805-c967c64fb7f4.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://water987.github.io/2022/09/02/SQLQuestionInLearning/index.html">
  
    <link rel="alternate" href="/atom.xml" title="生命不息，编程不止" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center no-sidebar" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Water987" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">water</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">java开发者</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chongqing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Water987" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/" rel="tag">RabbitMQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/RabbitMQ/" style="font-size: 13px;">RabbitMQ</a> <a href="/tags/java/" style="font-size: 13px;">java</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13px;">数据库</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a>
              </p>
              <p class="item-title">
                <a href="/2022/10/08/RabbitMQQuestioninLearning/" class="title">学习过程中的RabbitMQ问题解答</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-08T04:00:00.000Z" itemprop="datePublished">2022-10-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/java/">java</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/02/JavaQuestionInLearning/" class="title">学习过程中的Java问题解答</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-02T08:10:38.000Z" itemprop="datePublished">2022-09-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/SQL/">SQL</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/02/SQLQuestionInLearning/" class="title">学习过程中的SQL问题解答</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-02T03:14:53.000Z" itemprop="datePublished">2022-09-02</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-SQLQuestionInLearning" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      学习过程中的SQL问题解答
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/09/02/SQLQuestionInLearning/" class="article-date">
	  <time datetime="2022-09-02T03:14:53.000Z" itemprop="datePublished">2022-09-02</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/SQL/">SQL</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/09/02/SQLQuestionInLearning/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h4 id="Q-MySQL查询语句的执行顺序"><a href="#Q-MySQL查询语句的执行顺序" class="headerlink" title="Q:MySQL查询语句的执行顺序"></a>Q:MySQL查询语句的执行顺序</h4><p>正确的执行顺序应该是<br>●先找到要查询表格或连接要查询的表格，因此FROM才是第一步；<br>●接下来是进行条件筛选，所以是WHERE紧随其后；<br>●然后如果遇到表格有分组的需要，则需要先GROUP BY；<br>●分组时如果也存在筛选条件，这里就要用HAVING进行分组筛选；<br>●这些执行过后才是查询操作SELECT；<br>●SELECT的时候如果遇到重复数据，就需要去重，即使用DISTINCT;<br>●接下来如果要对查询后的数据进行排序，会用到ORDER BY；<br>●最后如果要指定返回的查询数据范围、条数则要用LIMIT/OFFSET函数</p>
<h4 id="Q-什么是存储过程"><a href="#Q-什么是存储过程" class="headerlink" title="Q: 什么是存储过程"></a>Q: 什么是存储过程</h4><p>A:存储过程是为了完成特定功能的SQL语句集，经编译创建并保存在数据库中，用户可通过指定存储过程的名字并给定参数(需要时)来调用执行。</p>
<h4 id="Q-sql语句-行转列"><a href="#Q-sql语句-行转列" class="headerlink" title="Q: sql语句 行转列"></a>Q: sql语句 行转列</h4><p>原本数据是一个人多行数据，每行一个成绩，现在要行转列，因此需要按学号分组，组内将数据拆成列</p>
<h4 id="Q-mysql联结操作"><a href="#Q-mysql联结操作" class="headerlink" title="Q: mysql联结操作"></a>Q: mysql联结操作</h4><img src="/2022/09/02/SQLQuestionInLearning/1661933550713-7dea1af3-459d-4764-9805-c967c64fb7f4.png" class title="image.png">

<h4 id="Q-mysql-中-having，where-执行顺序"><a href="#Q-mysql-中-having，where-执行顺序" class="headerlink" title="Q: mysql 中 having，where 执行顺序"></a>Q: mysql 中 having，where 执行顺序</h4><p>A: where 在数据分组前进行过滤，having在数据分组后进行过滤。</p>
<h4 id="Q-if-语句如何使用"><a href="#Q-if-语句如何使用" class="headerlink" title="Q:if 语句如何使用"></a>Q:if 语句如何使用</h4><p>A:if(列=条件，true返回，false返回)</p>
<h4 id="Mysql常用命令"><a href="#Mysql常用命令" class="headerlink" title="Mysql常用命令"></a>Mysql常用命令</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 连接数据库</span><br><span class="line">mysql -u username -p -h mysql地址 -P 端口</span><br></pre></td></tr></table></figure>

<h4 id="mysql函数"><a href="#mysql函数" class="headerlink" title="mysql函数"></a>mysql函数</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//拼接字符串</span><br><span class="line">Concat(str1,str2,...)</span><br><span class="line">// 去掉 字符串 最左 最右空格</span><br><span class="line">LTrim(str) </span><br><span class="line">RTrim(str)</span><br><span class="line">Trim(str)</span><br></pre></td></tr></table></figure>

<p><img src="/2022/09/02/SQLQuestionInLearning/9521fa9c59d7419022485ed800adc06.jpg" alt="9521fa9c59d7419022485ed800adc06"><img src="/2022/09/02/SQLQuestionInLearning/d8a8c1f25a34e10a684b8c71caea961.jpg" alt="d8a8c1f25a34e10a684b8c71caea961"></p>
<p>日期，时间处理函数</p>
<img src="/2022/09/02/SQLQuestionInLearning/%E5%87%BD%E6%95%B0.jpg" class title="函数">

<p><a target="_blank" rel="noopener" href="https://www.deituicms.com/mysql8cn/cn/web.html">mysql 8.0 函数链接</a></p>
<h4 id="Q-mysql面对亿级别的数据该如何处理"><a href="#Q-mysql面对亿级别的数据该如何处理" class="headerlink" title="Q:mysql面对亿级别的数据该如何处理"></a>Q:mysql面对亿级别的数据该如何处理</h4><img src="/2022/09/02/SQLQuestionInLearning/image-20220905101544269.png" class title="image-20220905101544269">



<h4 id="Q-如何维护一个热点数据"><a href="#Q-如何维护一个热点数据" class="headerlink" title="Q:如何维护一个热点数据"></a>Q:如何维护一个热点数据</h4><h4 id="Q-三种日志文件-undo-log，redo-log，binlog"><a href="#Q-三种日志文件-undo-log，redo-log，binlog" class="headerlink" title="Q:三种日志文件 undo log，redo log，binlog"></a>Q:三种日志文件 undo log，redo log，binlog</h4><p><strong>binlog</strong></p>
<p>MySQL的 binlog 是记录所有数据库表结构变更（例如 CREATE、ALTER TABLE）以及表数据修改（INSERT、UPDATE、DELETE）的二进制日志。MySQL binlog 以事件形式记录，还包含语句所执行的消耗的时间，MySQL 的二进制日志是事务安全型的。binlog 的主要目的是复制和恢复。</p>
<p><strong>undo log</strong></p>
<p>undo log 用来回滚行记录到某个版本。事务未提交之前，Undo 保存了未提交之前的版本数据，Undo 中的数据可作为数据旧版本快照供其他并发事务进行快照读。是为了实现事务的原子性而出现的产物,在 MySQL innodb 存储引擎中用来实现多版本并发控制。</p>
<p><strong>redo log</strong></p>
<p>redo log 不是随着事务的提交才写入的，而是在事务的执行过程中，便开始写入 redo 中。具体的落盘策略可以进行配置 。防止在发生故障的时间点，尚有脏页未写入磁盘，在重启 MySQL 服务的时候，根据 redo log 进行重做，从而达到事务的未入磁盘数据进行持久化这一特性。RedoLog 是为了实现事务的持久性而出现的产物。</p>
<h4 id="Q-Schema与数据类型优化"><a href="#Q-Schema与数据类型优化" class="headerlink" title="Q:Schema与数据类型优化"></a>Q:Schema与数据类型优化</h4><h4 id="Q-海量数据业务有哪些优化手段？"><a href="#Q-海量数据业务有哪些优化手段？" class="headerlink" title="Q:海量数据业务有哪些优化手段？"></a>Q:海量数据业务有哪些优化手段？</h4><ul>
<li><p>缓存加速  ==&gt; 如何使用缓存？<br>​    redis，本地缓存，分布式缓存。<br>​    数据预热</p>
</li>
<li><p>主从读写分离 ==&gt; 如何实现数据备份？<br>​    修改业务代码，改完主库，同步更新备库<br>​    监控数据库binlog日志（可以引入canal组件）<br>​    备份时查询策略 1. 不让访问。2.实时性不高，走备库。3.实时性高，走主库。</p>
</li>
<li><p>垂直拆分（按业务拆分） ==&gt; 分布式事务解决方案？<br>​    数据表垂直拆分就是纵向地把一张表中的列拆分到多个表，<strong>表由“宽”变“窄”</strong>，简单来讲，就是将大表拆成多张小表，一般会遵循以下几个原则：<br>​    冷热分离，把常用的列放在一个表，不常用的放在一个表。<br>​     字段更新、查询频次拆分<br>​    大字段列独立存放<br>​    关系紧密的列放在一起</p>
</li>
<li><p>分库分表 ==&gt;  垂直分表原则，水平分表原则，如何分？<br>​    SQl组合。因为是逻辑表名，需要按分表键计算对应的物理表编号，根据逻辑重新组装动态的SQL<br>​    数据库路由。如果采用分库，需要根据逻辑的分表编号计算数据库的编号<br>​    结果合并。如果查询没有传入指定的分表键，会全库执行，此时需要将结果合并再输出。</p>
</li>
<li><p>冷热数据分离 ==&gt;冷热数据区分的标准是什么？如何触发冷热数据的分离?</p>
</li>
<li><p>ES助力复杂查询 ==&gt; mysql与ES的概念关系映射？</p>
</li>
<li><p>NoSql ==&gt; 五类NoSql数据库</p>
</li>
<li><p>NewSql（新一代分布式数据库）==&gt; 常见的 New SQL 数据库</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1814849">海量数据业务有哪些优化手段？</a></p>
<h4 id="Q-如何使用缓存"><a href="#Q-如何使用缓存" class="headerlink" title="Q:如何使用缓存"></a>Q:如何使用缓存</h4><h4 id="Q-如何实现数据备份"><a href="#Q-如何实现数据备份" class="headerlink" title="Q:如何实现数据备份"></a>Q:如何实现数据备份</h4><h4 id="Q-垂直分表原则，水平分表原则，如何分？"><a href="#Q-垂直分表原则，水平分表原则，如何分？" class="headerlink" title="Q:垂直分表原则，水平分表原则，如何分？"></a>Q:垂直分表原则，水平分表原则，如何分？</h4><p><strong>水平分表 分库分表技术点：</strong></p>
<p>水平分表两种模式</p>
<ul>
<li>Proxy模式。SQL 组合、数据库路由、执行结果合并等功能全部存放在一个代理服务中，业务方可以当做。<ul>
<li>优点：支持多种语言。升级方便。对业务代码无侵入。</li>
<li>缺点：额外引入一个中间件，容易形成流量瓶颈，安全风险较高，有运维成本</li>
</ul>
</li>
<li>Client 模式。常见是 sharding-jdbc，业务端系统只需要引入一个jar包即可，按照规范配置路由规则。jar 中处理 SQL 组合、数据库路由、执行结果合并等相关功能。<ul>
<li>优点：简单、轻便。不存在流量瓶颈，减少运维成本</li>
<li>缺点：单语言，升级不方便。</li>
</ul>
</li>
</ul>
<p>数据量大，就分表；并发高，就分库</p>
<h4 id="Q-冷热数据区分的标准是什么？如何触发冷热数据的分离"><a href="#Q-冷热数据区分的标准是什么？如何触发冷热数据的分离" class="headerlink" title="Q:冷热数据区分的标准是什么？如何触发冷热数据的分离?"></a>Q:冷热数据区分的标准是什么？如何触发冷热数据的分离?</h4><p>​    1.时间 2. 状态  3.组合</p>
<p>​    触发方式，1.修改业务代码 2.监听binlog 3.跑定时任务</p>
<h4 id="Q-mysql与ES的概念关系映射？"><a href="#Q-mysql与ES的概念关系映射？" class="headerlink" title="Q:mysql与ES的概念关系映射？"></a>Q:mysql与ES的概念关系映射？</h4><img src="/2022/09/02/SQLQuestionInLearning/image-20220905122713052.png" class title="image-20220905122713052">

<h4 id="Q-五类NoSql数据库"><a href="#Q-五类NoSql数据库" class="headerlink" title="Q:五类NoSql数据库"></a>Q:五类NoSql数据库</h4><ul>
<li>KV 数据库，通常基于哈希表实现，性能非常好。其中 Value 的类型通常由应用层代码决定。常用的如 Redis</li>
<li>文档型数据库，如：MongoDB、CouchDB ，这种数据库的特点是 Schema Free（模式自由），数据表中的字段可以任意扩展。</li>
<li>列式数据库，比如 Hbase、Cassandra。列式数据库基于 Key 来映射行，再通过列名进行二级映射，同时它基于列来安排存储的拓扑结构，这样当仅读写大量行中某个列时，操作的数据节点、磁盘非常集中，磁盘 IO、网络 IO 都会少很多。</li>
<li>图数据库，在社交关系、知识图谱等场景中，携带各种属性的边可以表示节点间的关系</li>
<li>时序数据库，如：InfluxDB，一般用来做 <code>Metrics</code> 打点。时序数据库的优势，在于处理指标数据的聚合，并且读写效率非常高。</li>
</ul>
<h4 id="Q-常见的-New-SQL-数据库"><a href="#Q-常见的-New-SQL-数据库" class="headerlink" title="Q:常见的 New SQL 数据库"></a>Q:常见的 New SQL 数据库</h4><p>Google 的 Cloud Spanner、阿里巴巴的 OceanBase 以及开源的CockroachDB。</p>
<h4 id="Q-MySQL的事务隔离级别"><a href="#Q-MySQL的事务隔离级别" class="headerlink" title="Q:MySQL的事务隔离级别"></a>Q:MySQL的事务隔离级别</h4><p>良好事务标准特征：ACID，原子性，一致性，隔离性，持久性</p>
<p>读未提交（READ UNCOMMITTED）   问题：脏读，读到其他事务未提交数据</p>
<p>读已提交（READ COMMITTED）    问题：不可重复读，读取一次数据后，其他事务修改，再次读不一致。</p>
<p>可重复读（REPEATABLE READ）    问题：幻读，事务1读取某个范围内的记录时，事务2又在该范围插入新纪录，事务1再次读取该范围记录时，会产生幻行。          InnoDB存储引擎通过<strong>多版本并发控制（MVCC）</strong>解决幻读。MySQL默认事务隔离级别。</p>
<p>串行化（SERIALIZABLE）  强制事务串行执行</p>
<h4 id="Q-多版本并发控制（MVCC）"><a href="#Q-多版本并发控制（MVCC）" class="headerlink" title="Q:多版本并发控制（MVCC）"></a>Q:多版本并发控制（MVCC）</h4><p>可以认为MVCC是行级锁的一个变种，但是在很多情况下避免了加锁操作，通过保存数据在某个时间点的快照来实现（InnoDB 为表每一行加上创建版本号，删除版本号）</p>
<p>不同存储引擎的MVCC实现方式不同，典型的有乐观并发控制和悲观并发控制</p>
<h4 id="Q-B树索引适用于哪些查询"><a href="#Q-B树索引适用于哪些查询" class="headerlink" title="Q:B树索引适用于哪些查询"></a>Q:B树索引适用于哪些查询</h4><ul>
<li>全值匹配，和索引中的所有列进行匹配</li>
<li>匹配最左前缀，只使用索引的第一列</li>
<li>匹配列前缀，只匹配某一列的开头部分</li>
<li>匹配范围值，查找某两个值之间的数据</li>
<li>精确匹配某一列并范围匹配另外一列，精确匹配第一列，范围匹配第二列</li>
<li>只访问索引的查询</li>
</ul>
<p>因为索引树中的节点是有序的，除了按值查找之外，还可以用于查询中的order by 操作（按顺序查找）</p>
<p><strong>限制</strong></p>
<ul>
<li>不是按照索引的最左列开始查找，无法使用索引</li>
<li>不能跳过索引中的列</li>
<li>查询中有某个列的范围查询，其右边所有列复发使用索引优化差查找</li>
</ul>
<h4 id="Q-索引优点"><a href="#Q-索引优点" class="headerlink" title="Q:索引优点"></a>Q:索引优点</h4><ul>
<li>减少服务器需要扫描的数据量</li>
<li>帮助服务器避免排序和临时表</li>
<li>将随机I/O变为顺序I/O</li>
</ul>
<h4 id="Q-高性能的索引策略"><a href="#Q-高性能的索引策略" class="headerlink" title="Q:高性能的索引策略"></a>Q:高性能的索引策略</h4><ul>
<li>独立的列</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">查询中的列不是独立的，则MySQL不会使用索引</span><br><span class="line">“独立的列” 是指索引列不能是   表达式的一部分 ，也不能是  函数的参数</span><br><span class="line">养成简化where条件习惯，始终将索引列当都放在比较符合号的一侧。</span><br></pre></td></tr></table></figure>

<ul>
<li>前缀索引和索引选择性</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">前缀索引：索引很长的字符列，可以索引开始的部分字符，节约索引空间</span><br><span class="line">索引的选择性：不重复的索引值 和 数据表总记录数的比值</span><br><span class="line">无法使用前缀索引做order by  和 group by,也无法使用前缀索引做覆盖扫描</span><br></pre></td></tr></table></figure>

<ul>
<li>组合索引</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">多个列建立单独索引大部分情况不能提高查询性能，mysql5.0后引入了“索引合并策略”，一定程度上使用多个单列索引定位指定行</span><br><span class="line">多个索引做相交操作时（通常多个AND）意味着需要一个包含所有相关列的多列索引</span><br><span class="line">多个索引做联合操作时，会使用Union 合并两个条件结果</span><br></pre></td></tr></table></figure>

<ul>
<li>选择合适的索引列顺序</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">一般将选择性高的列放在前边</span><br></pre></td></tr></table></figure>

<ul>
<li>聚簇索引</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">一种数据存储方式，InnoDB的聚簇索引实际上在同一结构中保存了B-Tree索引和数据行</span><br><span class="line">术语 聚簇：表示数据行和相邻的键值紧凑的存储在一起。</span><br><span class="line">无法同时将数据行放在两个地方，所以一个表只能有一个聚簇索引</span><br><span class="line"></span><br><span class="line">优点：将相关数据保存到一起。数据访问更快。覆盖索引扫描的查询可以直接使用页节点中的主键值。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>覆盖索引</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">覆盖索引是select的 “数据列” 只用从索引中就能够取得，不必读取 “数据行”</span><br></pre></td></tr></table></figure>

<ul>
<li>  使用索引扫描来做排序</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">explain  type 列为 index 说明使用了索引扫描来排序</span><br></pre></td></tr></table></figure>

<ul>
<li>压缩（前缀压缩）索引</li>
<li>避免冗余和重复索引</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">唯一限制 主键限制  都是通过索引实现的，一列有多个以上限制 会创建三个重复索引</span><br></pre></td></tr></table></figure>

<ul>
<li><p>删除未使用的索引</p>
</li>
<li><p>索引和锁</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">索引可以让查询 锁定更少的行</span><br></pre></td></tr></table></figure>

<h4 id="Q-什么是三星索引"><a href="#Q-什么是三星索引" class="headerlink" title="Q:什么是三星索引"></a>Q:什么是三星索引</h4><p>★☆☆</p>
<p>定义：如果与一个查询相关的索引行是相邻的，或者至少相距足够靠近的话，那这个索引就可以标记上一颗星。</p>
<p>收益：它最小化了必须扫描的索引片的宽度。</p>
<p>实现：把 WHERE 后的等值条件列作为索引最开头的列，如此，必须扫描的索引片宽度就会缩至最短。</p>
<p>★★☆</p>
<p>定义：如果索引行的顺序与查询语句的需求一致，则索引可以标记上第二颗星。</p>
<p>收益：它排除了排序操作。</p>
<p>实现：将 ORDER BY 列加入到索引中，保持列的顺序</p>
<p>★★★</p>
<p>定义：如果索引行中包含查询语句中的所有列，那么这个索引就可以标记上第三颗星。</p>
<p>收益：这避免了访问表的操作（避免了回表操作），只访问索引就可以满足了。</p>
<p>实现：将查询语句中剩余的列都加入到索引中。</p>
<p>Q:什么时候会用到索引，like，order by 什么时候可以用索引，什么时候不能用索引</p>
<h4 id="Q-InnoDB-单表支持数据量"><a href="#Q-InnoDB-单表支持数据量" class="headerlink" title="Q: InnoDB 单表支持数据量"></a>Q: InnoDB 单表支持数据量</h4><p>InnoDB一棵B+树可以存放约<strong>2千万行</strong>数据？</p>
<p>计算机中磁盘存储数据最小单元是扇区，一个扇区的大小是512字节</p>
<p>文件系统（例如XFS/EXT4）他的最小单元是块，一个块的大小是4k</p>
<p>InnoDB存储引擎最小储存单元——页（Page），一个页的大小是16K</p>
<img src="/2022/09/02/SQLQuestionInLearning/image-20220906101841002.png" alt="image-20220906101841002" style="zoom: 67%;">

<img src="/2022/09/02/SQLQuestionInLearning/image-20220906105022402.png" class title="image-20220906105022402">

<h4 id="Q-为什么MySQL的索引要使用B-树而不是其它树形结构-比如B树？"><a href="#Q-为什么MySQL的索引要使用B-树而不是其它树形结构-比如B树？" class="headerlink" title="Q:为什么MySQL的索引要使用B+树而不是其它树形结构?比如B树？"></a>Q:为什么MySQL的索引要使用B+树而不是其它树形结构?比如B树？</h4><p>B树不管叶子节点还是非叶子节点，都会保存数据，这样导致在非叶子节点中能保存的指针数量变少（有些资料也称为扇出），指针少的情况下要保存大量数据，只能增加树的高度，导致IO操作变多，查询性能变低；</p>
<p>B+树非叶节点不存储数据，查询效果更稳定</p>
<p>B+树叶子节点相连，区间查找更方便</p>
<h4 id="Q-如何使用explain"><a href="#Q-如何使用explain" class="headerlink" title="Q:如何使用explain"></a>Q:如何使用explain</h4><h4 id="Q-慢查询该如何优化"><a href="#Q-慢查询该如何优化" class="headerlink" title="Q:慢查询该如何优化"></a>Q:慢查询该如何优化</h4><p>最基本原因：访问的数据太多    </p>
<ol>
<li>确认是否检索大量超过需要的数据（访问太多行，或者太多列）</li>
<li>确认MySQL服务器层是否分在分析大量超过需要的数据行。</li>
</ol>
<p>是否向数据库请求了不需要的数据</p>
<ol>
<li>查询了不需要的记录， 可以使用limit优化</li>
<li>多表关联时返回全部列，  只取需要的列（select  列1, 列2   ）</li>
<li>总是取出所有列，会让优化器无法完成索引覆盖这类优化，（用到缓存时，取所有列，   ）</li>
<li>重复查询相同的的数据，   重复查询时可以将数据缓存起来</li>
</ol>
<h4 id="Q-数据库锁"><a href="#Q-数据库锁" class="headerlink" title="Q:数据库锁"></a>Q:数据库锁</h4><p>按锁粒度</p>
<p>​    行级锁：共享锁 和 排他锁</p>
<p>​    表级锁：表共享读锁（共享锁）与表独占写锁（排他锁）</p>
<p>​    页级锁：一次锁定相邻的一组记录。BDB支持页级锁</p>
<p>按锁类别</p>
<p>​    共享锁</p>
<p>​    排他锁</p>
<p>按锁的实现方式</p>
<p>​    乐观锁</p>
<p>​    悲观锁</p>
<p>记录锁，间隙锁，临键锁</p>
<p>记录锁是 封锁记录，记录锁也叫行锁</p>
<p>间隙锁是封锁索引记录中的间隔，或者第一条索引记录之前的范围，又或者最后一条索引记录之后的范围。</p>
<p>临键锁的主要目的，也是为了避免幻读(Phantom Read)。</p>
<h4 id="Q-事务实现原理"><a href="#Q-事务实现原理" class="headerlink" title="Q:事务实现原理"></a>Q:事务实现原理</h4><p>事务是基于重做日志文件(redo log)和回滚日志(undo log)实现的。</p>
<p>每提交一个事务必须先将该事务的所有日志写入到重做日志文件进行持久化，数据库就可以通过重做日志来保证事务的原子性和持久性。</p>
<p>每当有修改事务时，还会产生 undo log，如果需要回滚，则根据 undo log 的反向语句进行逻辑操作，比如 insert 一条记录就 delete 一条记录。undo log 主要实现数据库的一致性。</p>
<h4 id="Q-主键索引和普通索引的区别"><a href="#Q-主键索引和普通索引的区别" class="headerlink" title="Q:主键索引和普通索引的区别"></a>Q:主键索引和普通索引的区别</h4><img src="/2022/09/02/SQLQuestionInLearning/image-20220927123819795.png" class title="image-20220927123819795">

<h4 id="Q-Index-Condition-Pushdown（索引下推）"><a href="#Q-Index-Condition-Pushdown（索引下推）" class="headerlink" title="Q:Index Condition Pushdown（索引下推）"></a>Q:Index Condition Pushdown（索引下推）</h4><img src="/2022/09/02/SQLQuestionInLearning/image-20220927124336677.png" class title="image-20220927124336677">




      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://water987.github.io/2022/09/02/SQLQuestionInLearning/" title="学习过程中的SQL问题解答" target="_blank" rel="external">https://water987.github.io/2022/09/02/SQLQuestionInLearning/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Water987" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Water987" target="_blank"><span class="text-dark">water</span><small class="ml-1x">java开发者</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/09/02/JavaQuestionInLearning/" title="学习过程中的Java问题解答"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Water987" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>